
.MuiButton-label
  white-space: nowrap

.link-button-enter
  max-width: 0
  padding-left: 0
  padding-right: 0
  opacity: 0
  overflow: hidden
  &-active
    max-width: 150px
    opacity: 1
    transition: all .3s linear
  &-done
    overflow: visible
    max-width: fit-content

.link-button-exit
  max-width: 150px
  overflow: hidden
  &-active
    max-width: 0
    padding-left: 0 !important
    padding-right: 0 !important
    transition: all .3s  linear

.classify-enter
  max-height: 0
  height: 0
  opacity: 0
  &-active
    max-height: 300px
    height: 100%
    opacity: 1
    transition: all .3s  linear

.classify-exit
  max-height: 300px
  opacity: 1
  &-active
    max-height: 0px
    opacity: 0
    transition: all .3s  linear
  &-done
    height: 0
    opacity: 0
