.main
  width: 60%
  height: 50px
  border: 2px solid white
  position: relative
  border-radius: 5px
  margin: 8px
.fill
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: hotpink
.content
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  color: white
